<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial; margin: 10px; }
    button, select { padding: 5px 10px; margin-top: 10px; }
    #info { margin-top: 10px; font-size: 14px; }
    #cancelButton {
      background-color: #ff4444;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      cursor: pointer;
      margin-top: 10px;
      width: 100%;
    }
    #cancelButton:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <h3>Click & Download</h3>
  <select id="format">
    <option value="html">HTML</option>
    <option value="svg">SVG</option>
  </select>
  <div id="info">Selecciona un elemento...</div>
  <button id="cancelButton">Cancelar Selección</button>
  <script src="popup.js"></script>
</body>
</html>
